version: "3.9"
services:
  monguitodb:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    hostname: monguitodb
  cofee_time:
    build:
      context: .
      dockerfile: Dockerfile
    command: "python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    links:
      - monguitodb
    volumes:
      - .:/home/cofeetime
    depends_on:
      - monguitodb
volumes:
  mongo-data:
